#
# generated on 2016/07/31 07:26:54
#
# --table-start--
dataClass=com.admms.tcc.oasis.entity.Avaliador
tableName=tb_Avaliador
# --table-fields-start--
# --field-start--
fieldName=codigo
generatedId=true
# --field-end--
# --field-start--
fieldName=nome
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.admms.tcc.oasis.entity.Estabelecimento
tableName=tb_Estabelecimento
# --table-fields-start--
# --field-start--
fieldName=codigo
generatedId=true
# --field-end--
# --field-start--
fieldName=razaoSocial
canBeNull=false
# --field-end--
# --field-start--
fieldName=email
# --field-end--
# --field-start--
fieldName=numCNPJ
# --field-end--
# --field-start--
fieldName=numCEP
# --field-end--
# --field-start--
fieldName=cidade
# --field-end--
# --field-start--
fieldName=estado
# --field-end--
# --field-start--
fieldName=ramo
# --field-end--
# --field-start--
fieldName=responsavelLegal
# --field-end--
# --field-start--
fieldName=legislacao
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.admms.tcc.oasis.entity.PlanoAcao
tableName=tb_Plano_Acao
# --table-fields-start--
# --field-start--
fieldName=codigo
generatedId=true
# --field-end--
# --field-start--
fieldName=data
canBeNull=false
# --field-end--
# --field-start--
fieldName=numRequisito
canBeNull=false
# --field-end--
# --field-start--
fieldName=resultado
canBeNull=false
# --field-end--
# --field-start--
fieldName=descricao
# --field-end--
# --field-start--
fieldName=foto
# --field-end--
# --table-fields-end--
# --table-end--
#################################
