<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xml:tools="http://schemas.android.com/tools"
    tools:context="com.admms.tcc.oasis.CadastroActivity">
    <item android:id="@+id/menu_cadastro_menu"
        android:title="Menu"
        android:icon="@drawable/empresas"
        app:showAsAction="always"/>

</menu>