<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context=".controller.prt78_325.Prt78_325Activity.Prt78_325_PreparoActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8. Preparação do alimento"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="24dp"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/preparo_pergunta1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.1 As matérias-primas, ingredientes e embalagens utilizadas para preparação do alimento estão em condições higiênico-sanitárias, adequados e em conformidade com a legislação específica (9.1)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <RadioGroup
                android:id="@+id/preparo_p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p1_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p1_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p1_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p1"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p1"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/preparo_pergunta2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.2 Há adoção de medidas a fim de minimizar o risco de contaminação cruzada (9.2)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/preparo_p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p2_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p2_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p2_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p2"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p2"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/preparo_pergunta3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.3 Os produtos perecíveis expostos à temperatura ambiente permanecem pelo tempo mínimo necessário para a preparação do alimento (máximo 30 minutos) (9.3)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/preparo_p3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p3_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p3_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p3_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p3"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p3"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/preparo_pergunta4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.4 Os alimentos não utilizados na totalidade são acondicionados e identificados de acordo com a rotulagem (9.4)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/preparo_p4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p4_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p4_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p4_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p4"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p4"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/preparo_pergunta5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.5 O tratamento térmico garante a temperatura de no mínimo 70° C em todas as partes do alimento (9.5)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/preparo_p5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p5_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p5_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p5_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p5"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p5"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/preparo_pergunta6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.6 Quando a utilização de temperaturas forem inferiores a 70° C, o tratamento térmico é garantido através das combinações de tempo e temperatura que asseguram a qualidade higiênico-sanitária dos alimentos (9.6)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/preparo_p6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p6_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p6_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p6_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p6"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p6"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/preparo_pergunta7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.7 Os óleos e gorduras utilizados são aquecidos à temperatura não superior a 180° C (9.7)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/preparo_p7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p7_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p7_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p7_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p7"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p7"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/preparo_pergunta8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.8 Os óleos e gorduras são substituídos quando há alteração evidente das características físico-químicas ou sensoriais (fumaça, espuma, aroma e sabor) (9.8)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/preparo_p8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p8_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p8_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p8_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p8"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p8"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/preparo_pergunta9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.9 Há monitoramento da qualidade de óleos e gorduras para frituras, e este monitoramento é registrado (9.9)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/preparo_p9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p9_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p9_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p9_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p9"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p9"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/preparo_pergunta10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.10 O descongelamento é conduzido sob refrigeração à temperatura inferior a 5° C (9.10)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/preparo_p10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p10_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p10_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p10_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p10"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p10"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/preparo_pergunta11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.11 Quando utilizado o forno de microondas para descongelamento, o alimento é submetido à cocção imediata (9.11)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/preparo_p11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p11_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p11_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p11_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p11"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p11"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/preparo_pergunta12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.12 Os alimentos submetidos ao descongelamento, são mantidos sob refrigeração quando não utilizados imediatamente (9.12)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/preparo_p12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p12_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p12_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p12_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p12"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p12"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/preparo_pergunta13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.13 O alimento preparado e conservado a quente encontra-se em temperatura superior a 60° C, por no máximo 6 horas (9.13)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/preparo_p13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p13_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p13_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p13_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p13"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p13"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/preparo_pergunta14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.14 Existem monitoramento, registro e ação corretiva, da temperatura de conservação a quente (9.14)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/preparo_p14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p14_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p14_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p14_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p14"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p14"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/preparo_pergunta15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.15 O registro da temperatura de conservação a quente é verificado, datado e rubricado (9.15)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/preparo_p15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p15_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p15_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p15_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p15"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p15"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/preparo_pergunta16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.16 A temperatura do alimento preparado, no processo de resfriamento é reduzida de 60° C a 10° C em, no máximo, 2 horas (9.16)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/preparo_p16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p16_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p16_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p16_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p16"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p16"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/preparo_pergunta17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.17 Os produtos preparados são conservados em temperaturas de 4º C ou menos por 5 dias, ou em temperaturas superiores a 4º C e inferiores a 5° C, conservados por menos de cinco dias (9.17)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/preparo_p17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p17_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p17_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p17_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p17"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p17"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/preparo_pergunta18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.18 Os produtos preparados congelados estão em temperaturas iguais ou inferiores a -18° C (9.18)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/preparo_p18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p18_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p18_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p18_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p18"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p18"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/preparo_pergunta19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.19 Os alimentos preparados são embalados e identificados quando armazenados sob refrigeração ou congelamento (9.19)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/preparo_p19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p19_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p19_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p19_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p19"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p19"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/preparo_pergunta20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.20 Existem registros das temperaturas de refrigeração e congelamento (9.20)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/preparo_p20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p20_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p20_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p20_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p20"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p20"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/preparo_pergunta21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.21 Os registros das temperaturas de refrigeração e congelamento são verificados, datados e rubricados (9.21)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/preparo_p21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p21_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p21_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p21_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p21"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p21"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/preparo_pergunta22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.22 Durante a higienização, os alimentos hortifrutigranjeiros são selecionados, retirando partes ou produtos deteriorados e sem condições adequadas; são lavados criteriosamente um a um, com água potável e após imersos em solução clorada com 100 a 250ppm de cloro livre, por 15 minutos, ou demais produtos adequados, registrados no Ministério da Saúde, liberados para esse fim e de acordo com as indicações do fabricante e depois enxaguados com água potável (9.22)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/preparo_p22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p22_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p22_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p22_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p22"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p22"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/preparo_pergunta23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.23 Há adoção de medidas de controle para os alimentos hortifrutigranjeiros que garantam que a limpeza e, quando necessário, a desinfecção, não constituam fontes de contaminação do alimento (9.23)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/preparo_p23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p23_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p23_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p23_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p23"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p23"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/preparo_pergunta24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.24 Os vegetais folhosos crus, corretamente higienizados e não adicionados de molho, maionese, iogurte, creme de leite ou demais ligas, preparados e prontos para o consumo, são mantidos em temperatura ambiente por no máximo 1 hora ou conservados sob refrigeração por períodos maiores (9.24)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/preparo_p24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p24_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p24_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p24_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p24"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p24"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/preparo_pergunta25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.25 Os ovos utilizados estão limpos, íntegros e possuem registro no órgão competente (9.25)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/preparo_p25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p25_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p25_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p25_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p25"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p25"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/preparo_pergunta26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.26 Os ovos estão dentro do prazo de validade, em bom estado de conservação e armazenamento, que não propicie contaminação cruzada e seguem as indicações da rotulagem (9.25)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/preparo_p26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p26_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p26_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p26_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p26"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p26"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/preparo_pergunta27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.27 Os ovos são lavados com água potável corrente, imediatamente antes do uso, quando apresentam sujidades visíveis (9.25)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/preparo_p27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p27_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p27_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p27_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p27"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p27"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/preparo_pergunta28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.28 Os ovos utilizados não são preparados e expostos ao consumo alimentos com ovos crus, como maionese caseira, mousse, merengue, entre outros (9.25)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/preparo_p28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p28_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p28_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p28_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p28"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p28"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/preparo_pergunta29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.29 Os alimentos são preparados somente com ovos pasteurizados, desidratados ou tratados termicamente, assegurando sua inocuidade e quando submetidos à cocção ou fritura apresentam toda a gema dura (9.25)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/preparo_p29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p29_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p29_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p29_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p29"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p29"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/preparo_pergunta30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.30 As embalagens dos ovos não são reutilizadas para outros fins (9.25)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/preparo_p30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p30_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p30_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p30_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p30"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p30"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/preparo_pergunta31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.31 Existem guarda de amostras (100g/100mL) de todos os alimentos preparados, incluindo bebidas (100mL), em embalagens apropriadas para alimentos, de primeiro uso (9.26)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/preparo_p31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p31_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p31_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p31_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p31"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p31"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/preparo_pergunta32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.32 A embalagem da guarda de amostras são identificadas com no mínimo a denominação e data da preparação, armazenadas por 72 horas sob refrigeração, em temperatura inferior a 5º C, em cozinhas industriais, hotéis, escolas, instituições de longa permanência para idosos e estabelecimentos de educação infantil e demais estabelecimentos à critério da autoridade sanitária (9.26)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/preparo_p32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p32_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p32_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p32_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p32"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p32"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>

        <ImageButton
            android:id="@+id/preparo_btnSalvar"
            android:layout_width="98dp"
            android:layout_height="31dp"
            android:background="@drawable/botao_salvar"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"/>
    </LinearLayout>
</ScrollView>