<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".controller.cvs5.Cvs5Activity.Cvs5HigieneActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.Higienização de Instalações, Equipamentos, Móveis e Utensílios"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24dp"
            android:textStyle="bold"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/higiene_pergunta1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.91"
                android:text="2.1 As instalações, equipamentos, móveis e utensílios apresentam condições higiênico-sanitárias apropriadas e em bom estado de conservação (Art.62)?"
                android:textColor="#000000"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/higiene_p1">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p1_na"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p1_ad"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p1_in"/>
            </RadioGroup>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/higiene_foto_p1"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/higiene_descricao_p1"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/higiene_pergunta2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.91"
                android:text="2.2 As áreas de manipulação não são varridas a seco e a não ocorre à lavagem de panos de limpeza na área de manipulação (Art.63.1)?"
                android:textColor="#000000"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/higiene_p2">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p2_na"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p2_ad"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p2_in"/>
            </RadioGroup>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/higiene_foto_p2"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/higiene_descricao_p2"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/higiene_pergunta3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.91"
                android:text="2.3 Não é feito o uso de panos não descartáveis para secar utensílios e equipamentos (Art.63.2)?"
                android:textColor="#000000"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/higiene_p3">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p3_na"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p3_ad"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p3_in"/>
            </RadioGroup>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/higiene_foto_p3"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/higiene_descricao_p3"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/higiene_pergunta4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.91"
                android:text="2.4 Não é feito o reaproveitamento de vasilhames de produtos alimentícios para envasar produtos de limpeza (Art.63.3)?"
                android:textColor="#000000"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/higiene_p4">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p4_na"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p4_ad"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p4_in"/>
            </RadioGroup>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/higiene_foto_p4"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/higiene_descricao_p4"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/higiene_pergunta5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.91"
                android:text="2.5 Há presença de animais domésticos no local (Art.63.4)?"
                android:textColor="#000000"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/higiene_p5">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p5_na"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p5_ad"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p5_in"/>
            </RadioGroup>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/higiene_foto_p5"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/higiene_descricao_p5"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/higiene_pergunta6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.91"
                android:text="2.6 O escoamento da água residual da higienização ambiental ocorre para via pública (Art.63.5)?"
                android:textColor="#000000"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/higiene_p6">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p6_na"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p6_ad"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p6_in"/>
            </RadioGroup>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/higiene_foto_p6"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/higiene_descricao_p6"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/higiene_pergunta7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.91"
                android:text="2.7 Os produtos utilizados para os procedimentos de limpeza e desinfecção são identificados e armazenados em local especifico fora da área de preparo e armazenamento de alimentos (Art.64)?"
                android:textColor="#000000"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/higiene_p7">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p7_na"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p7_ad"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p7_in"/>
            </RadioGroup>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/higiene_foto_p7"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/higiene_descricao_p7"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/higiene_pergunta8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.91"
                android:text="2.8 Os produtos de limpeza e desinfecção são registrados na ANVISA, possuem rotulagem obrigatória, estabelecida pela legislação federal (Art.64)?"
                android:textColor="#000000"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/higiene_p8">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p8_na"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p8_ad"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p8_in"/>
            </RadioGroup>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/higiene_foto_p8"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/higiene_descricao_p8"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/higiene_pergunta9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.91"
                android:text="2.9 (Os produtos de limpeza e desinfecção informam dados completos sobre a fabricante como: nome, endereço, telefone, CNPJ e numero de autorização da ANVISA) (Art. 64.1)?"
                android:textColor="#000000"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/higiene_p9">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p9_na"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p9_ad"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p9_in"/>
            </RadioGroup>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/higiene_foto_p9"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/higiene_descricao_p9"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/higiene_pergunta10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.91"
                android:text="2.10 Os produtos de limpeza e desinfecção possuem o nome do responsável técnico e numero de inscrição em seu conselho profissional (Art.64.2)?"
                android:textColor="#000000"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/higiene_p10">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p10_na"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p10_ad"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p10_in"/>
            </RadioGroup>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/higiene_foto_p10"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/higiene_descricao_p10"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/higiene_pergunta11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.91"
                android:text="2.11 Os produtos de limpeza e desinfecção possuem informações sobre precauções e cuidados em casos de acidentes (Art.64.3)?"
                android:textColor="#000000"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/higiene_p11">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p11_na"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p11_ad"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p11_in"/>
            </RadioGroup>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/higiene_foto_p11"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/higiene_descricao_p11"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/higiene_pergunta12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.91"
                android:text="2.12 As operações de higienização são realizadas por funcionários capacitados para este fim (Art.65)?"
                android:textColor="#000000"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/higiene_p12">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p12_na"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p12_ad"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p12_in"/>
            </RadioGroup>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/higiene_foto_p12"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/higiene_descricao_p12"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/higiene_pergunta13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.91"
                android:text="2.13 Durante a aplicação de produtos de limpeza e desinfecção fortemente alcalina, fortemente ácida ou oxidante forte os manipuladores utilizam luvas nitrílicas, óculos e botas (Art.65)?"
                android:textColor="#000000"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/higiene_p13">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p13_na"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p13_ad"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p13_in"/>
            </RadioGroup>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/higiene_foto_p13"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/higiene_descricao_p13"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/higiene_pergunta14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.91"
                android:text="2.14 São obedecidas às instruções de uso e de segurança recomendadas pelo fabricante dos produtos (Art.65)?"
                android:textColor="#000000"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/higiene_p14">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p14_na"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p14_ad"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p14_in"/>
            </RadioGroup>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/higiene_foto_p14"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/higiene_descricao_p14"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/higiene_pergunta15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.91"
                android:text="2.15 Os utensílios são mantidos em condições higiênico-sanitárias apropriadas e em bom estado de conservação (Art.62)?"
                android:textColor="#000000"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/higiene_p15">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p15_na"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p15_ad"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p15_in"/>
            </RadioGroup>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/higiene_foto_p15"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/higiene_descricao_p15"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/higiene_pergunta16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.91"
                android:text="2.16 A higienização dos utensílios ocorre em local próprio (Art. 62)?"
                android:textColor="#000000"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/higiene_p16">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p16_na"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p16_ad"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p16_in"/>
            </RadioGroup>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/higiene_foto_p16"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/higiene_descricao_p16"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/higiene_pergunta17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.91"
                android:text="2.17 Todos os utensílios passam pelas etapas obrigatórias do procedimento de higienização: remoção de sujidades, lavagem com água e detergente, enxágue desinfecção química e enxague final (Art. 62)?"
                android:textColor="#000000"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/higiene_p17">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p17_na"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p17_ad"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p17_in"/>
            </RadioGroup>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/higiene_foto_p17"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/higiene_descricao_p17"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/higiene_pergunta18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.91"
                android:text="2.18 Existem Procedimentos Operacionais Padronizados da higienização e sua periodicidade (Art. 62)?"
                android:textColor="#000000"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/higiene_p18">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p18_na"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p18_ad"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p18_in"/>
            </RadioGroup>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/higiene_foto_p18"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/higiene_descricao_p18"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/higiene_pergunta19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.91"
                android:text="2.19 Quando realizado o método de higienização químico, pelo emprego de produtos de limpeza e desinfecção, são descritos métodos, frequência, ingredientes ativos, concentração, temperaturas e tempo de contato com as superfícies em higienização e seus produtos sem deixar resíduos ou odores (Art. 62.1)?"
                android:textColor="#000000"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/higiene_p19">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p19_na"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p19_ad"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p19_in"/>
            </RadioGroup>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/higiene_foto_p19"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/higiene_descricao_p19"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/higiene_pergunta20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.91"
                android:text="2.20 Quando realizado o método de desinfecção pelo emprego de vapor, são descritos o método, frequência, temperatura e tempo de contato com as superfícies (Art. 62.2)?"
                android:textColor="#000000"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/higiene_p20">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p20_na"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p20_ad"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p20_in"/>
            </RadioGroup>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/higiene_foto_p20"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/higiene_descricao_p20"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/higiene_pergunta21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.91"
                android:text="2.21 Ausência de panos não descartáveis para secar utensílios (Art. 63.2)?"
                android:textColor="#000000"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/higiene_p21">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p21_na"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p21_ad"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p21_in"/>
            </RadioGroup>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/higiene_foto_p21"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/higiene_descricao_p21"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/higiene_pergunta22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.91"
                android:text="2.22 A higienização de material de limpeza como baldes, vassouras, panos de chão, ocorre em local exclusivo fora da área de preparo (Art. 81)?"
                android:textColor="#000000"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/higiene_p22">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p22_na"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p22_ad"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"
                    android:id="@+id/higiene_p22_in"/>
            </RadioGroup>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/higiene_foto_p22"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/higiene_descricao_p22"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>

        <ImageButton
            android:id="@+id/higiene_btnSalvar"
            android:layout_width="98dp"
            android:layout_height="31dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/botao_salvar"/>
    </LinearLayout>
</ScrollView>
