<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="PRT nº: 78/2009 - 325/2010"
                    android:id="@+id/textView"
                    android:layout_column="2"
                    android:layout_span="3"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton android:id="@+id/prt78_325_armazenamento_prt78_325"
                    android:layout_column="2"
                    android:background="@drawable/armazenamento"
                    android:layout_width="108dp"
                    android:layout_height="92dp"
                    android:layout_margin="15dp"/>

                <ImageButton android:id="@+id/prt78_325_documentacao_prt78_325"
                    android:layout_column="4"
                    android:background="@drawable/documentacao"
                    android:layout_width="108dp"
                    android:layout_height="92dp"
                    android:layout_margin="15dp"/>


            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton android:id="@+id/prt78_325_edificacao_prt78_325"
                    android:layout_column="2"
                    android:background="@drawable/edificacao"
                    android:layout_width="108dp"
                    android:layout_height="92dp"
                    android:layout_margin="15dp"/>

                <ImageButton android:id="@+id/prt78_325_exposicao_prt78_325"
                    android:layout_column="4"
                    android:background="@drawable/exposicao"
                    android:layout_width="108dp"
                    android:layout_height="92dp"
                    android:layout_margin="15dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <ImageButton android:id="@+id/prt78_325_higiene_prt78_325"
                    android:layout_column="2"
                    android:background="@drawable/higiene"
                    android:layout_width="108dp"
                    android:layout_height="92dp"
                    android:layout_margin="15dp"/>

                <ImageButton android:id="@+id/prt78_325_ingredientes_prt78_325"
                    android:layout_column="4"
                    android:background="@drawable/ingredientes"
                    android:layout_width="108dp"
                    android:layout_height="92dp"
                    android:layout_margin="15dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton android:id="@+id/prt78_325_manipulador_prt78_325"
                    android:layout_column="2"
                    android:background="@drawable/manipulador"
                    android:layout_width="108dp"
                    android:layout_height="92dp"
                    android:layout_margin="15dp"/>

                <ImageButton android:id="@+id/prt78_325_vetores_prt78_325"
                    android:layout_column="4"
                    android:background="@drawable/vetores"
                    android:layout_width="108dp"
                    android:layout_height="92dp"
                    android:layout_margin="15dp"/>


            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton android:id="@+id/prt78_325_preparo_prt78_325"
                    android:layout_column="2"
                    android:background="@drawable/preparo"
                    android:layout_width="108dp"
                    android:layout_height="92dp"
                    android:layout_margin="15dp"/>

                <ImageButton android:id="@+id/prt78_325_residuos_prt78_325"
                    android:layout_column="4"
                    android:background="@drawable/residuos"
                    android:layout_width="108dp"
                    android:layout_height="92dp"
                    android:layout_margin="15dp"/>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageButton android:id="@+id/prt78_325_responsavel_prt78_325"
                    android:layout_column="2"
                    android:background="@drawable/responsavel"
                    android:layout_width="108dp"
                    android:layout_height="92dp"
                    android:layout_margin="15dp"/>

                <ImageButton android:id="@+id/prt78_325_saneamento_prt78_325"
                    android:layout_column="4"
                    android:background="@drawable/saneamento"
                    android:layout_width="108dp"
                    android:layout_height="92dp"
                    android:layout_margin="15dp"/>

            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>
