<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.admms.tcc.oasis.CadastroActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastro de Empresas"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CNPJ"
            android:textColorHint="#000000"
            android:id="@+id/cadastro_cnpj" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Razão Social"
            android:textColorHint="#000000"
            android:id="@+id/cadastro_razaoSocial"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:textColorHint="#000000"
            android:id="@+id/cadastro_email"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone"
            android:inputType="phone"
            android:ems="10"
            android:textColorHint="#000000"
            android:id="@+id/cadastro_telefone"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cidade"
            android:textColorHint="#000000"
            android:id="@+id/cadastro_cidade"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Estado"
            android:id="@+id/textView2"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cadastro_estados"
            android:spinnerMode="dialog"
            android:prompt="@string/title_spinner_estado"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CEP"
            android:inputType="textPostalAddress"
            android:ems="8"
            android:textColorHint="#000000"
            android:id="@+id/cadastro_cep"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ramo de Atividade"
            android:textColorHint="#000000"
            android:id="@+id/cadastro_ramoDeAtividade"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Proprietário do Estabelecimento"
            android:textColorHint="#000000"
            android:id="@+id/cadastro_proprietarioDoEstabelecimento"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Legislação"
            android:id="@+id/textView3"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cadastro_legislacao"
            android:spinnerMode="dialog"
            android:prompt="@string/title_spinner_legislacao"
            android:layout_gravity="center_horizontal"/>

        <ImageButton
            android:id="@+id/cadastro_btnSalvar"
            android:layout_width="98dp"
            android:layout_height="31dp"
            android:background="@drawable/botao_salvar"
            android:layout_gravity="center_horizontal"/>



    </LinearLayout>
</ScrollView>