<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context=".controller.cvs5.Cvs5Activity.Cvs5PreparoActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8.Preparação do alimento"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="24dp"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/preparo_pergunta1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.1 A higienização de hortifruticulas é realizada em local apropriado, com água potável e produtos desinfetantes para uso em alimentos, regulamentados na ANVISA, e atendem as instruções recomendadas pelo fabricante (Art. 39)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <RadioGroup
                android:id="@+id/preparo_p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p1_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p1_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p1_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p1"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p1"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/preparo_pergunta2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.2 Ocorrem à higienização com remoção mecânica de partes deterioradas e de sujidades sob água corrente potável, seguida de desinfecção por imersão em solução desinfetante (Art.39)?"
                android:textColor="#000000"
                android:layout_weight="0.91"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <RadioGroup
                android:id="@+id/preparo_p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p2_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p2_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p2_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p2"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p2"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/preparo_pergunta3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.3 Ocorrem à higienização com solução clorada onde os hortifrutícolas permanecem imersos por quinze a trinta minutos, seguidos de enxague final com água potável (Art.39)?"
                android:textColor="#000000"
                android:layout_weight="0.91"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <RadioGroup
                android:id="@+id/preparo_p3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p3_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p3_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p3_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p3"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p3"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/preparo_pergunta4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.4 Recomendação da diluição para a solução clorada desinfetante de higienização de hortifruticolas: dez mililitros ou uma colher de sopa rasa de hipoclorito de sódio na concentração de dois a dois vírgula cinco por cento, diluída em um litro de água potável ou seguir a recomendação do fabricante (Art.39.1)?"
                android:textColor="#000000"
                android:layout_weight="0.91"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <RadioGroup
                android:id="@+id/preparo_p4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p4_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p4_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p4_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p4"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p4"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/preparo_pergunta5"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:text="8.5  Recomendação da diluição para a solução clorada desinfetante de higienização de hortifruticolas: vinte mililitros ou duas  colheres de sopa rasa de hipoclorito de sódio na concentração de um por cento, diluídas em um litro de água potável  ou seguir a recomendação do fabricante(Art.39.2)?"
                android:textColor="#000000"
                android:layout_weight="0.91"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <RadioGroup
                android:id="@+id/preparo_p5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p5_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p5_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p5_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p5"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p5"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/preparo_pergunta6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.6 Existem instrução facilmente visível e compreensível, sobre o correto procedimento de higienização de hortifrutícolas, no local onde ocorre essa operação (Art.40)?"
                android:textColor="#000000"
                android:layout_weight="0.91"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <RadioGroup
                android:id="@+id/preparo_p6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p6_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p6_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p6_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p6"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p6"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/preparo_pergunta7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.7 Na etapa de cocção os alimentos são submetidos a tratamento térmico por tempo determinado pelo produto, atingindo no mínimo setenta e quatro graus Celcius no seu centro geométrico, ou utilizadas outras operações combinando-se tempo de duração sob determinada temperatura, desde que sejam suficientes para assegurar a qualidade do alimento (Art. 41)?"
                android:textColor="#000000"
                android:layout_weight="0.91"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <RadioGroup
                android:id="@+id/preparo_p7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p7_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p7_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p7_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p7"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p7"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/preparo_pergunta8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.8 Na cocção por fritura os óleos e gorduras utilizados não são aquecidos a mais de cento e oitenta graus Celsius (Art.42)?"
                android:textColor="#000000"
                android:layout_weight="0.91"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <RadioGroup
                android:id="@+id/preparo_p8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p8_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p8_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p8_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p8"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p8"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/preparo_pergunta9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.9 A reutilização do óleo só é realizada quando este não apresentar quaisquer alterações em suas características sensoriais como cor, sabor e odor, ou não apresentar formação de espuma e fumaça, caso ocorra é desprezado (Art.42.2)?"
                android:textColor="#000000"
                android:layout_weight="0.91"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <RadioGroup
                android:id="@+id/preparo_p9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p9_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p9_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p9_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p9"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p9"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/preparo_pergunta10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.10 Quando reutilizado o óleo é filtrado em filtros próprios (Art.42.3)?"
                android:textColor="#000000"
                android:layout_weight="0.91"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <RadioGroup
                android:id="@+id/preparo_p10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p10_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p10_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p10_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p10"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p10"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/preparo_pergunta11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.11 O óleo não é descartado na rede de esgoto e nem em águas pluviais (Art.42.4)?"
                android:textColor="#000000"
                android:layout_weight="0.91"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <RadioGroup
                android:id="@+id/preparo_p11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p11_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p11_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p11_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p11"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p11"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/preparo_pergunta12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.12 Os óleos de frituras utilizados e inservíveis são reciclados por empresas que os utilizam para a fabricação de biodiesel, sabões e tintas (Art. 42.5)?"
                android:textColor="#000000"
                android:layout_weight="0.91"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <RadioGroup
                android:id="@+id/preparo_p12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p12_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p12_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p12_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p12"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p12"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/preparo_pergunta13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.13 Não há cruzamento de alimentos crus, semi preparados e prontos para o consumo (Art. 36)?"
                android:textColor="#000000"
                android:layout_weight="0.91"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <RadioGroup
                android:id="@+id/preparo_p13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p13_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p13_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p13_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p13"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p13"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/preparo_pergunta14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.14 Todo o descongelamento de alimentos é efetuado segundo recomendação do fabricante, não ocorre descongelamento em temperatura ambiente (Art. 37)?"
                android:textColor="#000000"
                android:layout_weight="0.91"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <RadioGroup
                android:id="@+id/preparo_p14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p14_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p14_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p14_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p14"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p14"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/preparo_pergunta15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.15 Todo o descongelamento rápido é realizado no micro-ondas e o descongelamento lento efetuado sobre refrigeração em temperatura inferior a cinco graus Celsius (Art.37)?"
                android:textColor="#000000"
                android:layout_weight="0.91"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <RadioGroup
                android:id="@+id/preparo_p15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p15_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p15_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p15_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p15"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p15"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/preparo_pergunta16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.16 Para a dessalga de carnes e pescados são seguidas as recomendações do fabricante, ou utilizando-se de água potável sob-refrigeração até cinco graus Celsius ou em fervura (Art. 38)?"
                android:textColor="#000000"
                android:layout_weight="0.91"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <RadioGroup
                android:id="@+id/preparo_p16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p16_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p16_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p16_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p16"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p16"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/preparo_pergunta17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.17 São realizadas a coleta de amostras de pratos prontos elaborados em serviços de alimentação, que ofereçam refeições prontas para alimentação coletiva, (Art.52)?"
                android:textColor="#000000"
                android:layout_weight="0.91"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <RadioGroup
                android:id="@+id/preparo_p17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p17_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p17_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p17_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p17"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p17"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/preparo_pergunta18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.18 Os alimentos são colhidos na segunda hora do tempo de distribuição, utilizando-se os mesmos utensílios empregados na distribuição (Art.52)?"
                android:textColor="#000000"
                android:layout_weight="0.91"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <RadioGroup
                android:id="@+id/preparo_p18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p18_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p18_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p18_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p18"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p18"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/preparo_pergunta19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.19 A técnica de coleta segue o seguinte método: o responsável pela coleta procede à higienização das mãos; identifica às embalagens higienizadas, com o nome do estabelecimento, nome do produto, data, horário e seu nome, abrem a embalagem ou o saco sem tocá-lo internamente nem soprá-lo; coloca a amostra do alimento, retira o ar e fecha a embalagem (Art.52)?"
                android:textColor="#000000"
                android:layout_weight="0.91"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <RadioGroup
                android:id="@+id/preparo_p19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p19_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p19_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p19_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p19"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p19"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/preparo_pergunta20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.20 A quantidade de amostra coletada é de no mínimo 100g as amostras são armazenadas por 72 horas sob-refrigeração até 4ºC e líquidos somente são armazenados por 72 horas sob-refrigeração até 4ºC (Art.52)?"
                android:textColor="#000000"
                android:layout_weight="0.91"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <RadioGroup
                android:id="@+id/preparo_p20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p20_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p20_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p20_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p20"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p20"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/preparo_pergunta21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.21 Alimentos quentes que foram distribuídos quentes são armazenados por 72 horas sob congelamento até -18ºC (Art.52)?"
                android:textColor="#000000"
                android:layout_weight="0.91"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <RadioGroup
                android:id="@+id/preparo_p21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p21_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p21_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p21_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p21"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p21"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/preparo_pergunta22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.22 Ocorrem à utilização de ovos pasteurizados, desidratados ou cozidos em preparações sem cocção, como maioneses, cremes, mousses entre outros (Art. 43)?"
                android:textColor="#000000"
                android:layout_weight="0.91"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <RadioGroup
                android:id="@+id/preparo_p22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p22_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p22_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p22_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p22"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p22"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/preparo_pergunta23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.23 Evita-se misturar o conteúdo do ovo com a superfície externa da casca (Art. 43)?"
                android:textColor="#000000"
                android:layout_weight="0.91"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <RadioGroup
                android:id="@+id/preparo_p23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p23_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p23_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p23_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p23"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p23"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/preparo_pergunta24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.24 Utilizam-se ovos com casca rachada ou suja em preparações de alimentos (Art.43)?"
                android:textColor="#000000"
                android:layout_weight="0.91"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <RadioGroup
                android:id="@+id/preparo_p24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p24_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p24_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p24_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p24"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p24"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/preparo_pergunta25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.25 Ocorrem preparações onde os ovos estejam crus ou mal cozidos (Art.43)?"
                android:textColor="#000000"
                android:layout_weight="0.91"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <RadioGroup
                android:id="@+id/preparo_p25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p25_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p25_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p25_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p25"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p25"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/preparo_pergunta26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.26 Nas preparações quentes: ovos são cozidos por 7 minutos em fervura e ovos fritos apresentam a gema dura (Art.43)?"
                android:textColor="#000000"
                android:layout_weight="0.91"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <RadioGroup
                android:id="@+id/preparo_p26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p26_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p26_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p26_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p26"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p26"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/preparo_pergunta27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.27 Ocorre reutilização de alimentos para fins de doação gratuita, incluindo-se sobras em quaisquer das etapas da produção, desde que tenha sido elaborada com observância das Boas Práticas, descritas nesta norma entre outras estabelecidas pela legislação sanitária vigente, sendo que as sobras de alimentos não incluem restos dos pratos dos consumidores (Art.51)?"
                android:textColor="#000000"
                android:layout_weight="0.91"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <RadioGroup
                android:id="@+id/preparo_p27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/preparo_p27_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p27_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/preparo_p27_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preparo_foto_p27"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/preparo_descricao_p27"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>

        <ImageButton
            android:id="@+id/preparo_btnSalvar"
            android:layout_width="98dp"
            android:layout_height="31dp"
            android:background="@drawable/botao_salvar"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"/>
    </LinearLayout>
</ScrollView>
