<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context=".controller.prt2619.Prt2619Activity.Prt2619_ExposicaoActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10. Exposição ao Consumo do Alimento Preparado"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="24dp"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/exposicao_pergunta1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.1 No açougue as carnes são mantidas em geladeira ou balcão frigorífico. Temperaturas máximas: + 4ºC para carnes; ou conforme recomendação do fabricante?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <RadioGroup
                android:id="@+id/exposicao_p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/exposicao_p1_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/exposicao_p1_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/exposicao_p1_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exposicao_foto_p1"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/exposicao_descricao_p1"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/exposicao_pergunta2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.2 Os balcões refrigerados expositores de carnes nos açougues, estão organizados sem misturar tipos (bovina, suína, aves, etc.) de carnes, evitando contaminação cruzada. As carnes não poderão ser penduradas acima de outros produtos alimentícios a fim de impedir o gotejamento de sangue e outros?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/exposicao_p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/exposicao_p2_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/exposicao_p2_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/exposicao_p2_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exposicao_foto_p2"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/exposicao_descricao_p2"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/exposicao_pergunta3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.3 Os alimentos expostos à venda estão adequadamente protegidos contra poeira, insetos, e outras pragas urbanas?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/exposicao_p3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/exposicao_p3_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/exposicao_p3_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/exposicao_p3_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exposicao_foto_p3"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/exposicao_descricao_p3"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/exposicao_pergunta4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.4 Produtos expostos a venda obedecem às recomendações do fabricante quanto ao empilhamento?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/exposicao_p4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/exposicao_p4_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/exposicao_p4_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/exposicao_p4_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exposicao_foto_p4"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/exposicao_descricao_p4"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/exposicao_pergunta5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.5 Os alimentos expostos à venda estão distantes de saneantes, cosméticos, produtos de higiene e demais produtos tóxicos?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/exposicao_p5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/exposicao_p5_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/exposicao_p5_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/exposicao_p5_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exposicao_foto_p5"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/exposicao_descricao_p5"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/exposicao_pergunta6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.6 As preparações consumidas quentes, expostas ao consumo em distribuição ou espera, permanecem sob controle de tempo e temperatura mínima de 60ºC por 6 horas; Nos casos em que os alimentos não possam ser mantidos a 60º, estão ser mantidos resfriados abaixo de 5º podendo ser aquecidos em presença do cliente?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/exposicao_p6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/exposicao_p6_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/exposicao_p6_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/exposicao_p6_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exposicao_foto_p6"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/exposicao_descricao_p6"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/exposicao_pergunta7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.7 Os produtos preparados ou fracionados e embalados na presença do consumidor têm as seguintes informações no mínimo: nome do produto, quantidade, ingredientes, validade?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/exposicao_p7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/exposicao_p7_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/exposicao_p7_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/exposicao_p7_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exposicao_foto_p7"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/exposicao_descricao_p7"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/exposicao_pergunta8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.8 Alimentos frios, que dependam somente da temperatura para sua conservação permanecem no máximo a 10ºC por 4 horas?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/exposicao_p8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/exposicao_p8_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/exposicao_p8_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/exposicao_p8_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exposicao_foto_p8"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/exposicao_descricao_p8"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/exposicao_pergunta9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.9 Dispõe de lavatório de fácil acesso para os consumidores providos de papel toalha e dispensador de sabonete líquido?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/exposicao_p9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/exposicao_p9_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/exposicao_p9_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/exposicao_p9_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exposicao_foto_p9"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/exposicao_descricao_p9"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>

        <ImageButton
            android:id="@+id/exposicao_btnSalvar"
            android:layout_width="98dp"
            android:layout_height="31dp"
            android:background="@drawable/botao_salvar"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"/>
    </LinearLayout>
</ScrollView>
