<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".controller.cvs5.Cvs5Activity.Cvs5ResiduosActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.Manejo de Resíduos"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24dp"
            android:textStyle="bold"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/residuos_pergunta1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.91"
                android:text="5.1 O lixo é removido e separado quantas vezes forem necessárias (Art.73)?"
                android:textColor="#000000"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/residuos_p1">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"
                    android:id="@+id/residuos_p1_na"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"
                    android:id="@+id/residuos_p1_ad"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"
                    android:id="@+id/residuos_p1_in"/>
            </RadioGroup>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/residuos_foto_p1"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/residuos_descricao_p1"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/residuos_pergunta2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.91"
                android:text="5.2 Estamos dispostos adequadamente em recipientes com tampas acionadas por pedal (Art.73)?"
                android:textColor="#000000"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/residuos_p2">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"
                    android:id="@+id/residuos_p2_na"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"
                    android:id="@+id/residuos_p2_ad"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"
                    android:id="@+id/residuos_p2_in"/>
            </RadioGroup>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/residuos_foto_p2"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/residuos_descricao_p2"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/residuos_pergunta3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.91"
                android:text="5.3 O lixo possui um local exclusivo, em condições de higiene, revestido de material de fácil higienização e protegido de animais, residuos e pragas urbanas (Art.73)?"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/residuos_p3">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"
                    android:id="@+id/residuos_p3_na"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"
                    android:id="@+id/residuos_p3_ad"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"
                    android:id="@+id/residuos_p3_in"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/residuos_foto_p3"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/residuos_descricao_p3"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/residuos_pergunta4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.91"
                android:text="5.4 O lixo não sai da cozinha pelo mesmo local onde entram as matérias primas, e quando há total impossibilidade de áreas distintas, são determinados horários diferenciados (Art.74)?"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/residuos_p4">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"
                    android:id="@+id/residuos_p4_na"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"
                    android:id="@+id/residuos_p4_ad"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"
                    android:id="@+id/residuos_p4_in"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/residuos_foto_p4"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/residuos_descricao_p4"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>

        <ImageButton
            android:id="@+id/residuos_btnSalvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/botao_salvar"/>
    </LinearLayout>
</ScrollView>
