<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:text="CVS nº: 5/2013"
                    android:id="@+id/textView"
                    android:layout_column="2"
                    android:layout_span="3"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton android:id="@+id/cvs5_armazenamento_cvs5"
                    android:layout_column="2"
                    android:background="@drawable/armazenamento"
                    android:layout_width="108dp"
                    android:layout_height="92dp"
                    android:layout_margin="15dp"/>

                <ImageButton android:id="@+id/cvs5_documentacao_cvs5"
                    android:layout_column="4"
                    android:background="@drawable/documentacao"
                    android:layout_width="108dp"
                    android:layout_height="92dp"
                    android:layout_margin="15dp"/>


            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton android:id="@+id/cvs5_edificacao_cvs5"
                    android:layout_column="2"
                    android:background="@drawable/edificacao"
                    android:layout_width="108dp"
                    android:layout_height="92dp"
                    android:layout_margin="15dp"/>

                <ImageButton android:id="@+id/cvs5_exposicao_cvs5"
                    android:layout_column="4"
                    android:background="@drawable/exposicao"
                    android:layout_width="108dp"
                    android:layout_height="92dp"
                    android:layout_margin="15dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <ImageButton android:id="@+id/cvs5_higiene_cvs5"
                    android:layout_column="2"
                    android:background="@drawable/higiene"
                    android:layout_width="108dp"
                    android:layout_height="92dp"
                    android:layout_margin="15dp"/>

                <ImageButton android:id="@+id/cvs5_ingredientes_cvs5"
                    android:layout_column="4"
                    android:background="@drawable/ingredientes"
                    android:layout_width="108dp"
                    android:layout_height="92dp"
                    android:layout_margin="15dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton android:id="@+id/cvs5_manipulador_cvs5"
                    android:layout_column="2"
                    android:background="@drawable/manipulador"
                    android:layout_width="108dp"
                    android:layout_height="92dp"
                    android:layout_margin="15dp"/>

                <ImageButton android:id="@+id/cvs5_vetores_cvs5"
                    android:layout_column="4"
                    android:background="@drawable/vetores"
                    android:layout_width="108dp"
                    android:layout_height="92dp"
                    android:layout_margin="15dp"/>


            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton android:id="@+id/cvs5_preparo_cvs5"
                    android:layout_column="2"
                    android:background="@drawable/preparo"
                    android:layout_width="108dp"
                    android:layout_height="92dp"
                    android:layout_margin="15dp"/>

                <ImageButton android:id="@+id/cvs5_residuos_cvs5"
                    android:layout_column="4"
                    android:background="@drawable/residuos"
                    android:layout_width="108dp"
                    android:layout_height="92dp"
                    android:layout_margin="15dp"/>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">


                <ImageButton android:id="@+id/cvs5_saneamento_cvs5"
                    android:layout_column="2"
                    android:background="@drawable/saneamento"
                    android:layout_width="108dp"
                    android:layout_height="92dp"
                    android:layout_margin="15dp"/>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageButton
                    android:layout_marginTop="15dp"
                    android:id="@+id/cvs5_gerarRelatorio_cvs5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_span="3"
                    android:background="@drawable/btn_plano_de_acao"
                    android:layout_gravity="center_horizontal"/>

            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>
