<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2f2f4f"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.admms.tcc.oasis.CadastroActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastro de Empresas"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CNPJ"
            android:textColorHint="#FFFFFF"
            android:id="@+id/cadastro_cnpj"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Razão Social"
            android:textColorHint="#FFFFFF"
            android:id="@+id/cadastro_razaoSocial"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="#FFFFFF"
            android:id="@+id/cadastro_email"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone"
            android:textColorHint="#FFFFFF"
            android:id="@+id/cadastro_telefone"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cidade"
            android:textColorHint="#FFFFFF"
            android:id="@+id/cadastro_cidade"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Estado"
            android:textColorHint="#FFFFFF"
            android:id="@+id/cadastro_estado"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CEP"
            android:textColorHint="#FFFFFF"
            android:id="@+id/cadastro_cep"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ramo de Atividade"
            android:textColorHint="#FFFFFF"
            android:id="@+id/cadastro_ramoDeAtividade"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Proprietário do Estabelecimento"
            android:textColorHint="#FFFFFF"
            android:id="@+id/cadastro_proprietarioDoEstabelecimento"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Legislação"
            android:textColorHint="#FFFFFF"
            android:id="@+id/cadastro_legislacao"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar"
            android:id="@+id/cadastro_btnSalvar"/>

    </LinearLayout>
</ScrollView>