<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".controller.prt78_325.Prt78_325Activity.Prt78_325_SaneamentoActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. Abastecimento de Água"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24dp"
            android:textStyle="bold"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/saneamento_pergunta1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.91"
                android:text="4.1 A água utilizada para a manipulação de alimentos é potável (5.1)?"
                android:textColor="#000000"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/saneamento_p1">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"
                    android:id="@+id/saneamento_p1_na"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"
                    android:id="@+id/saneamento_p1_ad"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"
                    android:id="@+id/saneamento_p1_in"/>
            </RadioGroup>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/saneamento_foto_p1"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/saneamento_descricao_p1"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/saneamento_pergunta2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.91"
                android:text="4.2 Quando utilizada fonte alternativa, a potabilidade é atestada semestralmente mediante laudos laboratoriais (5.2)?"
                android:textColor="#000000"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/saneamento_p2">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"
                    android:id="@+id/saneamento_p2_na"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"
                    android:id="@+id/saneamento_p2_ad"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"
                    android:id="@+id/saneamento_p2_in"/>
            </RadioGroup>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/saneamento_foto_p2"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/saneamento_descricao_p2"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/saneamento_pergunta3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.91"
                android:text="4.3 O gelo utilizado em alimentos é fabricado a partir de água potável e mantido em condição higiênico-sanitária que evite sua contaminação (5.3)?"
                android:textColor="#000000"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/saneamento_p3">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"
                    android:id="@+id/saneamento_p3_na"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"
                    android:id="@+id/saneamento_p3_ad"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"
                    android:id="@+id/saneamento_p3_in"/>
            </RadioGroup>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/saneamento_foto_p3"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/saneamento_descricao_p3"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/saneamento_pergunta4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.91"
                android:text="4.4 O vapor, quando utilizado em contato direto com alimentos ou superfícies que entram em contato com alimentos, é produzido a partir de água potável (5.4)?"
                android:textColor="#000000"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/saneamento_p4">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"
                    android:id="@+id/saneamento_p4_na"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"
                    android:id="@+id/saneamento_p4_ad"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"
                    android:id="@+id/saneamento_p4_in"/>
            </RadioGroup>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/saneamento_foto_p4"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/saneamento_descricao_p4"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/saneamento_pergunta5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.91"
                android:text="4.5 O reservatório de água é edificado e/ou revestido de material que não comprometa a qualidade da água, conforme legislação específica (5.5)?"
                android:textColor="#000000"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/saneamento_p5">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"
                    android:id="@+id/saneamento_p5_na"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"
                    android:id="@+id/saneamento_p5_ad"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"
                    android:id="@+id/saneamento_p5_in"/>
            </RadioGroup>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/saneamento_foto_p5"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/saneamento_descricao_p5"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/saneamento_pergunta6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.91"
                android:text="4.6 O reservatório de água está livre de rachaduras, vazamentos, infiltrações, descascamentos, em adequado estado de higiene e conservação e está devidamente tampado (5.6)?"
                android:textColor="#000000"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/saneamento_p6">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"
                    android:id="@+id/saneamento_p6_na"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"
                    android:id="@+id/saneamento_p6_ad"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"
                    android:id="@+id/saneamento_p6_in"/>
            </RadioGroup>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/saneamento_foto_p6"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/saneamento_descricao_p6"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/saneamento_pergunta7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.91"
                android:text="4.7 O reservatório de água é higienizado em intervalo máximo de seis meses, por empresa especializada e pessoal capacitado (5.7)?"
                android:textColor="#000000"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/saneamento_p7">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"
                    android:id="@+id/saneamento_p7_na"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"
                    android:id="@+id/saneamento_p7_ad"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"
                    android:id="@+id/saneamento_p7_in"/>
            </RadioGroup>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/saneamento_foto_p7"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/saneamento_descricao_p7"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/saneamento_pergunta8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.91"
                android:text="4.8. Existe registro que comprove a higienização do reservatório de água (5.8)?"
                android:textColor="#000000"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/saneamento_p8">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"
                    android:id="@+id/saneamento_p8_na"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"
                    android:id="@+id/saneamento_p8_ad"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"
                    android:id="@+id/saneamento_p8_in"/>
            </RadioGroup>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/saneamento_foto_p8"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/saneamento_descricao_p8"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/saneamento_pergunta9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.91"
                android:text="4.9 Os registros da higienização do reservatório de água são verificados, datados e rubricados (5.9)?"
                android:textColor="#000000"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/saneamento_p9">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"
                    android:id="@+id/saneamento_p9_na"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"
                    android:id="@+id/saneamento_p9_ad"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"
                    android:id="@+id/saneamento_p9_in"/>
            </RadioGroup>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/saneamento_foto_p9"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/saneamento_descricao_p9"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>

        <ImageButton
            android:id="@+id/saneamento_btnSalvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/botao_salvar"/>
    </LinearLayout>
</ScrollView>
