<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context=".controller.prt2619.Prt2619Activity.Prt2619_QualidadeActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="13. Controle de Qualidade"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="24dp"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/qualidade_pergunta1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13.1 A empresa responsabiliza-se pelo cumprimento das normas de boas práticas em todas as etapas de manipulação dos produtos, bem como, pela manutenção dos padrões de identidade, qualidade e segurança destes (14.2)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <RadioGroup
                android:id="@+id/qualidade_p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/qualidade_p1_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/qualidade_p1_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/qualidade_p1_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qualidade_foto_p1"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/qualidade_descricao_p1"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/qualidade_pergunta2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13.2 A empresa executa, periodicamente, auditorias internas de Boas Práticas e Sistemas de Qualidade utilizando roteiro ou lista de verificação e elaboração de planos de ações corretivos com prazos e responsáveis definidos (14.2.1)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/qualidade_p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/qualidade_p2_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/qualidade_p2_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/qualidade_p2_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qualidade_foto_p2"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/qualidade_descricao_p2"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/qualidade_pergunta3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13.3 As temperaturas dos alimentos e dos equipamentos de conservação e manutenção das temperaturas dos alimentos das cadeias fria e quente são monitoradas durante as etapas de recebimento, armazenamento, pré-preparo, preparo, acondicionamento das refeições transportadas, embalagem, espera para distribuição, distribuição e exposição para a venda e consumo. (14.3)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/qualidade_p3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/qualidade_p3_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/qualidade_p3_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/qualidade_p3_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qualidade_foto_p3"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/qualidade_descricao_p3"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/qualidade_pergunta4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13.4 As temperaturas dos pratos prontos e alimentos perecíveis expostos para o consumo são aferidas e registradas de 2 em 2 horas (14.3.1)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/qualidade_p4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/qualidade_p4_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/qualidade_p4_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/qualidade_p4_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qualidade_foto_p4"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/qualidade_descricao_p4"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/qualidade_pergunta5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13.5 As temperaturas dos equipamentos de refrigeração são aferidas e registradas, no mínimo, 2 vezes ao dia (14.3.2)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/qualidade_p5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/qualidade_p5_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/qualidade_p5_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/qualidade_p5_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qualidade_foto_p5"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/qualidade_descricao_p5"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/qualidade_pergunta6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13.6 A indústria de alimentos apresentam disponíveis para a autoridade sanitária todos os procedimentos relativos à identificação do lote e dados que possibilitem sua identificação, bem como o inventário da produção de cada lote e a sua distribuição (14.4)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/qualidade_p6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/qualidade_p6_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/qualidade_p6_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/qualidade_p6_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qualidade_foto_p6"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/qualidade_descricao_p6"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/qualidade_pergunta7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13.7 São realizadas a guarda de amostras, com o objetivo de esclarecimento de falhas que comprometam a qualidade e a segurança dos alimentos ofertados aos consumidores (14.5)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/qualidade_p7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/qualidade_p7_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/qualidade_p7_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/qualidade_p7_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qualidade_foto_p7"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/qualidade_descricao_p7"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/qualidade_pergunta8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13.8 As amostras do produto acabado nas indústrias são conservadas pelo período referente ao prazo de validade (14.5.1)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/qualidade_p8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/qualidade_p8_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/qualidade_p8_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/qualidade_p8_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qualidade_foto_p8"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/qualidade_descricao_p8"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/qualidade_pergunta9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13.9 As amostras de pratos prontos para consumo preparados em estabelecimentos com sistema de autosserviço, escolas, creches, casas de longa permanência e em serviços de nutrição de estabelecimento de assistência à saúde, são guardadas por 96 horas sob refrigeração até 4°C, ou sob congelamento a -18°C. Alimentos líquidos devem ser armazenados por 96 horas sob refrigeração até 4°C (14.5.2)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/qualidade_p9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/qualidade_p9_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/qualidade_p9_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/qualidade_p9_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qualidade_foto_p9"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/qualidade_descricao_p9"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/qualidade_pergunta10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13.10 São retiradas no mínimo 100 gramas de amostras  e são coletadas na área de consumação um terço do tempo antes do término da distribuição das refeições (14.5.3)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/qualidade_p10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/qualidade_p10_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/qualidade_p10_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/qualidade_p10_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qualidade_foto_p10"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/qualidade_descricao_p10"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/qualidade_pergunta11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13.11 As amostras são armazenadas identificadas com nome da preparação, data e horário em que foram servidas, e enviadas para análise microbiológica em situações de suspeita de caso ou surto de doença veiculada por alimentos ou periodicamente, para que se possa detectar possíveis falhas no processamento. As amostras devem ser armazenadas protegidas do contato com outros alimentos e de outras possíveis fontes de contaminação. (14.5.4)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/qualidade_p11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/qualidade_p11_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/qualidade_p11_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/qualidade_p11_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qualidade_foto_p11"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/qualidade_descricao_p11"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/qualidade_pergunta12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13.12 A empresa mantém à disposição da autoridade sanitária os procedimentos adotados para determinação da data de validade (14.6)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/qualidade_p12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/qualidade_p12_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/qualidade_p12_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/qualidade_p12_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qualidade_foto_p12"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/qualidade_descricao_p12"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/qualidade_pergunta13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13.13 São efetuados estudos de vida de prateleira considerando-se as características dos produtos e o prazo de validade esperado (14.6)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/qualidade_p13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/qualidade_p13_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/qualidade_p13_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/qualidade_p13_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qualidade_foto_p13"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/qualidade_descricao_p13"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/qualidade_pergunta14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13.14 A empresa apresenta Programa de Recolhimento de Alimentos quando da suspeita ou constatação de que alimentos expostos à comercialização possam acarretar danos à saúde dos consumidores. O aviso de recolhimento deve ser dirigido ao público e aos órgãos de vigilância em saúde (14.7)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/qualidade_p14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/qualidade_p14_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/qualidade_p14_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/qualidade_p14_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qualidade_foto_p14"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/qualidade_descricao_p14"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/qualidade_pergunta15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13.15 O Serviço de Atendimento ao Consumidor - SAC mantém registros das reclamações pertinentes à qualidade e segurança do produto (14.8)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/qualidade_p15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/qualidade_p15_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/qualidade_p15_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/qualidade_p15_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qualidade_foto_p15"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/qualidade_descricao_p15"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/qualidade_pergunta16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13.16 Os dados das reclamações são anotados, arquivados e as ações corretivas registradas (14.8)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/qualidade_p16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/qualidade_p16_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/qualidade_p16_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/qualidade_p16_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qualidade_foto_p16"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/qualidade_descricao_p16"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/qualidade_pergunta17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13.17 As indústrias alimentícias apresentam implementados os Procedimentos Operacionais Padronizados relacionados aos seguintes itens: higienização das instalações, equipamentos, móveis e utensílios; higienização do reservatório de água; controle da potabilidade da água, no caso de uso de água de fonte alternativa; capacitação, higiene e saúde dos manipuladores; manejo dos resíduos; manutenção preventiva e calibração de equipamentos e instrumentos de medição; controle integrado de vetores e pragas urbanas; seleção das matérias-primas, ingredientes e embalagens; controle de qualidade e rastreabilidade do produto final e programa de recolhimento de alimentos. (14.9)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/qualidade_p17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/qualidade_p17_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/qualidade_p17_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/qualidade_p17_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qualidade_foto_p17"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/qualidade_descricao_p17"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/qualidade_pergunta18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13.18 Os estabelecimentos do comércio varejista, cozinhas industriais e as cozinhas institucionais apresentam implementados os seguintes Procedimentos Operacionais Padronizados: higienização das instalações, equipamentos, móveis e utensílios; capacitação, higiene e saúde dos manipuladores; controle integrado de vetores e pragas urbanas; higienização do reservatório de água; controle da potabilidade da água, no caso de uso de água de fonte alternativa  (14.10)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/qualidade_p18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/qualidade_p18_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/qualidade_p18_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/qualidade_p18_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qualidade_foto_p18"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/qualidade_descricao_p18"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/qualidade_pergunta19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13.19 Os estabelecimentos do comércio atacadista de alimentos apresentam implementados os seguintes Procedimentos Operacionais Padronizados: higienização das instalações, equipamentos, móveis e utensílios; capacitação, higiene e saúde dos manipuladores; controle integrado de vetores e pragas urbanas; programa de recolhimento de alimentos; manutenção preventiva e calibração de equipamentos e instrumentos de medição; higienização do reservatório de água; controle da potabilidade da água, no caso de uso de água de fonte alternativa (14.11)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/qualidade_p19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/qualidade_p19_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/qualidade_p19_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/qualidade_p19_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qualidade_foto_p19"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/qualidade_descricao_p19"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/qualidade_pergunta20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13.20 Os estabelecimentos que manipulam frutas, verduras e legumes apresentam implementados, Procedimentos Operacinais Padronizados de Higienização para estes grupos de alimentos (14.12)?"
                android:textColor="#000000"
                android:layout_weight="0.91"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/qualidade_p20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/qualidade_p20_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA - Não se aplica"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/qualidade_p20_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD - Adequado"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/qualidade_p20_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN - Inadequado"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qualidade_foto_p20"
                android:background="@drawable/ic_camera"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:onClick="tirarFotoIntent"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:id="@+id/qualidade_descricao_p20"
                android:background="@drawable/ic_descricao"
                android:visibility="gone"/>
        </TableRow>

        <ImageButton
            android:id="@+id/qualidade_btnSalvar"
            android:layout_width="98dp"
            android:layout_height="31dp"
            android:background="@drawable/botao_salvar"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"/>
    </LinearLayout>
</ScrollView>
