<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".controller.rdc216.Rdc216IngredientesActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7.Matérias - Primas, Ingredientes e Embalagens"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="bold"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/ingredientes_pergunta1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.91"
            android:text="7.1 Existem critérios para avaliação e seleção dos fornecedores (4.7.1)?"
            android:textColor="#000000"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/ingredientes_p1">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NA - Não se aplica"
                android:textColor="#000000"
                android:id="@+id/ingredientes_p1_na"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AD - Adequado"
                android:textColor="#000000"
                android:id="@+id/ingredientes_p1_ad"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IN - Inadequado"
                android:textColor="#000000"
                android:id="@+id/ingredientes_p1_in"/>
        </RadioGroup>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ingredientes_foto_p1"
            android:background="@drawable/ic_camera"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"
            android:onClick="tirarFotoIntent"/>

        <ImageButton android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"
            android:id="@+id/ingredientes_descricao_p1"
            android:background="@drawable/ic_descricao"
            android:visibility="gone"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/ingredientes_pergunta2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.91"
            android:text="7.2 O transporte é realizado em condições adequadas de higiene e conservação (4.7.1)?"
            android:textColor="#000000"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/ingredientes_p2">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NA - Não se aplica"
                android:textColor="#000000"
                android:id="@+id/ingredientes_p2_na"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AD - Adequado"
                android:textColor="#000000"
                android:id="@+id/ingredientes_p2_ad"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IN - Inadequado"
                android:textColor="#000000"
                android:id="@+id/ingredientes_p2_in"/>
        </RadioGroup>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ingredientes_foto_p2"
            android:background="@drawable/ic_camera"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"
            android:onClick="tirarFotoIntent"/>

        <ImageButton android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"
            android:id="@+id/ingredientes_descricao_p2"
            android:background="@drawable/ic_descricao"
            android:visibility="gone"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/ingredientes_pergunta3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.91"
            android:text="7.3 A recepção é realizada em área protegida e limpa (4.7.2)?"
            android:textColor="#000000"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/ingredientes_p3">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NA - Não se aplica"
                android:textColor="#000000"
                android:id="@+id/ingredientes_p3_na"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AD - Adequado"
                android:textColor="#000000"
                android:id="@+id/ingredientes_p3_ad"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IN - Inadequado"
                android:textColor="#000000"
                android:id="@+id/ingredientes_p3_in"/>
        </RadioGroup>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ingredientes_foto_p3"
            android:background="@drawable/ic_camera"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"
            android:onClick="tirarFotoIntent"/>

        <ImageButton android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"
            android:id="@+id/ingredientes_descricao_p3"
            android:background="@drawable/ic_descricao"
            android:visibility="gone"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/ingredientes_pergunta4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.91"
            android:text="7.4 São submetidos à inspeção e aprovação na recepção (4.7.3)?"
            android:textColor="#000000"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/ingredientes_p4">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NA - Não se aplica"
                android:textColor="#000000"
                android:id="@+id/ingredientes_p4_na"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AD - Adequado"
                android:textColor="#000000"
                android:id="@+id/ingredientes_p4_ad"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IN - Inadequado"
                android:textColor="#000000"
                android:id="@+id/ingredientes_p4_in"/>
        </RadioGroup>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ingredientes_foto_p4"
            android:background="@drawable/ic_camera"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"
            android:onClick="tirarFotoIntent"/>

        <ImageButton android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"
            android:id="@+id/ingredientes_descricao_p4"
            android:background="@drawable/ic_descricao"
            android:visibility="gone"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/ingredientes_pergunta5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.91"
            android:text="7.5 Somente são recepcionados as matérias-primas e os ingredientes com embalagens íntegras (4.7.3)?"
            android:textColor="#000000"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/ingredientes_p5">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NA - Não se aplica"
                android:textColor="#000000"
                android:id="@+id/ingredientes_p5_na"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AD - Adequado"
                android:textColor="#000000"
                android:id="@+id/ingredientes_p5_ad"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IN - Inadequado"
                android:textColor="#000000"
                android:id="@+id/ingredientes_p5_in"/>
        </RadioGroup>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ingredientes_foto_p5"
            android:background="@drawable/ic_camera"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"
            android:onClick="tirarFotoIntent"/>

        <ImageButton android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"
            android:id="@+id/ingredientes_descricao_p5"
            android:background="@drawable/ic_descricao"
            android:visibility="gone"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/ingredientes_pergunta6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.91"
            android:text="7.6 A temperatura das matérias-primas e ingredientes é verificada na recepção e no armazenamento (quando aplicável) (4.7.3)? "
            android:textColor="#000000"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/ingredientes_p6">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NA - Não se aplica"
                android:textColor="#000000"
                android:id="@+id/ingredientes_p6_na"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AD - Adequado"
                android:textColor="#000000"
                android:id="@+id/ingredientes_p6_ad"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IN - Inadequado"
                android:textColor="#000000"
                android:id="@+id/ingredientes_p6_in"/>
        </RadioGroup>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ingredientes_foto_p6"
            android:background="@drawable/ic_camera"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"
            android:onClick="tirarFotoIntent"/>

        <ImageButton android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"
            android:id="@+id/ingredientes_descricao_p6"
            android:background="@drawable/ic_descricao"
            android:visibility="gone"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/ingredientes_pergunta7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.91"
            android:text="7.7 Quando reprovados na recepção, são imediatamente devolvidos ao fornecedor ou são identificados, armazenados separadamente e determinado o destino final (4.7.4)?"
            android:textColor="#000000"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/ingredientes_p7">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NA - Não se aplica"
                android:textColor="#000000"
                android:id="@+id/ingredientes_p7_na"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AD - Adequado"
                android:textColor="#000000"
                android:id="@+id/ingredientes_p7_ad"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IN - Inadequado"
                android:textColor="#000000"
                android:id="@+id/ingredientes_p7_in"/>
        </RadioGroup>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ingredientes_foto_p7"
            android:background="@drawable/ic_camera"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"
            android:onClick="tirarFotoIntent"/>

        <ImageButton android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"
            android:id="@+id/ingredientes_descricao_p7"
            android:background="@drawable/ic_descricao"
            android:visibility="gone"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/ingredientes_pergunta8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.91"
            android:text="7.8 São armazenados em local limpo e organizado (4.7.5)?"
            android:textColor="#000000"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/ingredientes_p8">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NA - Não se aplica"
                android:textColor="#000000"
                android:id="@+id/ingredientes_p8_na"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AD - Adequado"
                android:textColor="#000000"
                android:id="@+id/ingredientes_p8_ad"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IN - Inadequado"
                android:textColor="#000000"
                android:id="@+id/ingredientes_p8_in"/>
        </RadioGroup>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ingredientes_foto_p8"
            android:background="@drawable/ic_camera"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"
            android:onClick="tirarFotoIntent"/>

        <ImageButton android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"
            android:id="@+id/ingredientes_descricao_p8"
            android:background="@drawable/ic_descricao"
            android:visibility="gone"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/ingredientes_pergunta9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.91"
            android:text="7.9 São adequadamente acondicionados e identificados (4.7.5)?"
            android:textColor="#000000"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/ingredientes_p9">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NA - Não se aplica"
                android:textColor="#000000"
                android:id="@+id/ingredientes_p9_na"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AD - Adequado"
                android:textColor="#000000"
                android:id="@+id/ingredientes_p9_ad"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IN - Inadequado"
                android:textColor="#000000"
                android:id="@+id/ingredientes_p9_in"/>
        </RadioGroup>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ingredientes_foto_p9"
            android:background="@drawable/ic_camera"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"
            android:onClick="tirarFotoIntent"/>

        <ImageButton android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"
            android:id="@+id/ingredientes_descricao_p9"
            android:background="@drawable/ic_descricao"
            android:visibility="gone"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/ingredientes_pergunta10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.91"
            android:text="7.10 A utilização respeita o prazo de validade ou é observada a ordem de entrada das matérias-primas e ingredientes (4.7.5)?"
            android:textColor="#000000"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/ingredientes_p10">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NA - Não se aplica"
                android:textColor="#000000"
                android:id="@+id/ingredientes_p10_na"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AD - Adequado"
                android:textColor="#000000"
                android:id="@+id/ingredientes_p10_ad"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IN - Inadequado"
                android:textColor="#000000"
                android:id="@+id/ingredientes_p10_in"/>
        </RadioGroup>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ingredientes_foto_p10"
            android:background="@drawable/ic_camera"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"
            android:onClick="tirarFotoIntent"/>

        <ImageButton android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"
            android:id="@+id/ingredientes_descricao_p10"
            android:background="@drawable/ic_descricao"
            android:visibility="gone"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/ingredientes_pergunta11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.91"
            android:text="7.11 São armazenados sobre paletes, estrados e ou prateleiras, respeitando o espaçamento mínimo necessário (4.7.6)?"
            android:textColor="#000000"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/ingredientes_p11">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NA - Não se aplica"
                android:textColor="#000000"
                android:id="@+id/ingredientes_p11_na"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AD - Adequado"
                android:textColor="#000000"
                android:id="@+id/ingredientes_p11_ad"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IN - Inadequado"
                android:textColor="#000000"
                android:id="@+id/ingredientes_p11_in"/>
        </RadioGroup>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ingredientes_foto_p11"
            android:background="@drawable/ic_camera"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"
            android:onClick="tirarFotoIntent"/>

        <ImageButton android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"
            android:id="@+id/ingredientes_descricao_p11"
            android:background="@drawable/ic_descricao"
            android:visibility="gone"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/ingredientes_pergunta12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.91"
            android:text="7.12 Os paletes, estrados e ou prateleiras são de material liso, resistente, impermeável e lavável (4.7.6)?"
            android:textColor="#000000"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/ingredientes_p12">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NA - Não se aplica"
                android:textColor="#000000"
                android:id="@+id/ingredientes_p12_na"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AD - Adequado"
                android:textColor="#000000"
                android:id="@+id/ingredientes_p12_ad"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IN - Inadequado"
                android:textColor="#000000"
                android:id="@+id/ingredientes_p12_in"/>
        </RadioGroup>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ingredientes_foto_p12"
            android:background="@drawable/ic_camera"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"
            android:onClick="tirarFotoIntent"/>

        <ImageButton android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"
            android:id="@+id/ingredientes_descricao_p12"
            android:background="@drawable/ic_descricao"
            android:visibility="gone"/>
    </TableRow>


    <ImageButton
        android:id="@+id/ingredientes_btnSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/botao_salvar"/>
</LinearLayout>
</ScrollView>
